{
    "layer": "top",
    "position": "top",
    "reload_style_on_change": true,
    "mode": "dock", // dock, hide, invisible, overlay
    "exclusive": false,
    "passthrough": false,
    "height": 32,
    "modules-right": [
        "battery","cpu","memory","disk","temperature","pulseaudio","backlight","network","clock"
    ],
    "clock": {
        "tooltip": true,
        "interval": 60,
        "format": "у°ѓ° {:%Y-%m-%d %I:%M %p} ",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "tz_up",
            "on-scroll-down": "tz_down"
        }
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": "{icon} {capacity}%",
        "format-plugged": "п‡¦ {capacity}%",
        "format-alt-click": "click-right",
        "format-alt": "{icon}",
        "format-icons": [
            "у°‚Ћ",
            "у°Ѓє",
            "у°Ѓ»",
            "у°Ѓј",
            "у°ЃЅ",
            "у°Ѓѕ",
            "у°Ѓї",
            "у°‚Ђ",
            "у°‚Ѓ",
            "у°‚‚",
            "у°Ѓ№"
        ]
    },
    "cpu": {
        "interval": 6,
        "format": "п‹› {usage}%",
        "max-length": 10,
        "format-alt-click": "click-right",
        "format-alt": "п‹›"
    },
    "memory": {
        "interval": 12,
        "format": "ої… {}%",
        "format-alt-click": "click-right",
        "format-alt": "ої…",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": "Memory - {used:0.1f}GB used"
    },
    "disk": {
        "interval": 600,
        "format": "у°‹Љ {percentage_used}%",
        "path": "/",
        "format-alt-click": "click-right",
        "format-alt": "у°‹Љ",
        "tooltip": true,
        "tooltip-format": "HDD - {used} used out of {total} on {path} ({percentage_used}%)",
        "states": {
            "warning": 85,
            "critical": 90
        }
    },
    "temperature": {
        "format": "п‹‰{temperatureC}В°C"
    },
    "pulseaudio": {
        "format": "{icon} {volume}",
        "format-muted": "у°–Ѓ",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-scroll-up": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%-",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "пЂҐ",
            "hands-free": "пЂҐ",
            "headset": "пЂҐ",
            "phone": "п‚•",
            "portable": "п‚•",
            "car": "п†№",
            "default": [
                "у°•ї",
                "у°–Ђ",
                "у°•ѕ"
            ]
        },
        "tooltip": true,
        "tooltip-format": "{icon} at {volume}%"
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "п„°",
        "format-source-muted": "п„±",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
        "on-scroll-up": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SOURCE@ 5%+",
        "on-scroll-down": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SOURCE@ 5%-",
        "scroll-step": 5,
        "tooltip": true,
        "tooltip-format": "п„° at {volume}%"
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon}",
        "format-alt-click": "click-right",
        "format-alt": "{icon} {percent}%",
        "format-icons": [
            "у°ѓћ",
            "у°ѓџ",
            "у°ѓ "
        ],
        "on-scroll-up": "incbrightness",
        "on-scroll-down": "decbrightness"
    },
    "network": {
        "format": "{ifname}",
        "format-wifi": "п‡« ",
        "format-ethernet": "оЅ„ ",
        "format-disconnected": "п„§ ", //An empty format will hide the module.
        "tooltip-format": "пћ– {ifname} via {gwaddr}",
        "tooltip-format-wifi": "п‡« {essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "пѓЃ {ifname} {ipaddr}/{cidr}",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    },
    "custom/power": {
        "format": "вЏј",
        "on-click": "bash ~/.config/waybar/scripts/custom_power.sh",
        "tooltip": false
    }
}
